# IntentAnimation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alzaichsank/com/intentanimation/: IntentAnimation.kt
app/src/main/res/anim/: fade_end.xml  fade_start.xml  slide_bottom_start.xml  slide_left_start.xml  slide_top_end.xml
app/src/test/java/alzaichsank/com/intentanimation/: ExampleUnitTest.kt
exampleapp/: build.gradle
exampleapp/src/androidTest/java/alzaichsank/com/exampleapp/: ExampleInstrumentedTest.kt
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/alzaichsank/com/exampleapp/: MainActivity.kt  MenuActivity.kt
exampleapp/src/main/res/layout/: activity_main.xml  activity_menu.xml
exampleapp/src/test/java/alzaichsank/com/exampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intentanimation/: build.gradle
intentanimation/src/androidTest/java/alzaichsank/com/intentanimation/: ExampleInstrumentedTest.kt
intentanimation/src/main/: AndroidManifest.xml
intentanimation/src/main/java/alzaichsank/com/intentanimation/: IntentAnimation.kt
intentanimation/src/main/res/anim/: explode.xml  hyperspace_jump.xml  slide_bottom_end.xml  slide_left_end.xml  slide_top_start.xml
intentanimation/src/main/res/values/: strings.xml
